M5;AUDJPY;02:25;CALL
M5;GBPJPY;12:55;PUT
M5;NZDUSD;05:35;CALL
M5;AUDCHF;14:15;CALL
M5;EURNZD;11:10;PUT
M5;USDCHF;07:05;CALL
M5;USDJPY;11:50;CALL
M5;AUDJPY;01:45;PUT
M5;USDCHF;09:10;PUT
M5;USDCAD;06:45;CALL
M5;GBPNZD;02:20;CALL
M5;EURNZD;14:20;PUT
M5;GBPUSD;05:20;PUT
M5;GBPNZD;03:15;PUT
M5;USDJPY;00:25;PUT
M5;EURJPY;03:10;PUT
M5;USDCHF;11:25;PUT
M5;EURUSD;04:05;CALL
M5;USDCAD;04:30;PUT
M5;CADCHF;03:45;CALL
M5;AUDCAD;11:45;CALL
M5;AUDCAD;08:45;PUT
M5;AUDJPY;01:55;CALL
M5;CADCHF;11:55;CALL
M5;GBPCAD;12:45;PUT
M5;GBPUSD;10:25;CALL
M5;USDCAD;03:20;CALL
M5;GBPNZD;03:50;CALL
M5;AUDCAD;12:00;PUT
M5;EURCAD;10:10;PUT
M5;EURUSD;12:15;PUT
M5;CADJPY;11:55;CALL
M5;CADCHF;11:55;CALL
M5;EURNZD;05:55;CALL
M5;GBPNZD;07:05;PUT
M5;EURGBP;02:05;PUT
M5;CADJPY;03:15;CALL
M5;EURUSD;05:40;CALL
M5;EURCAD;14:05;PUT
M5;EURNZD;09:50;CALL
M5;CADJPY;11:55;CALL
M5;GBPAUD;12:35;PUT
M5;USDCHF;07:00;PUT
M5;GBPJPY;06:20;CALL
M5;AUDCAD;13:20;PUT
M5;USDJPY;11:25;PUT
M5;AUDJPY;11:10;CALL
M5;USDCAD;07:00;CALL
M5;GBPJPY;13:10;PUT
M5;AUDUSD;05:55;PUT
M5;USDCHF;11:25;PUT
M5;AUDCHF;10:25;PUT
M5;EURCAD;12:40;CALL
M5;EURGBP;04:45;CALL
M5;CADJPY;04:15;PUT
M5;GBPNZD;07:20;PUT
M5;GBPUSD;08:20;PUT
M5;GBPNZD;09:15;CALL
M5;EURCAD;07:25;PUT
M5;EURCAD;02:45;PUT
M5;GBPAUD;05:50;PUT
M5;EURNZD;07:15;CALL
M5;EURNZD;01:20;CALL
M5;GBPAUD;11:30;PUT
M5;EURUSD;11:20;PUT
M5;GBPJPY;05:40;CALL
M5;AUDCAD;01:25;CALL
M5;AUDUSD;10:10;CALL
M5;CADCHF;09:10;PUT
M5;GBPUSD;07:55;PUT
M5;EURUSD;04:45;CALL
M5;AUDCHF;12:00;PUT
M5;AUDJPY;07:20;PUT
M5;EURNZD;11:25;PUT
M5;GBPAUD;13:30;PUT
M5;GBPNZD;04:55;PUT
M5;EURUSD;07:05;PUT
M5;AUDCHF;01:05;PUT
M5;GBPNZD;12:30;CALL
M5;GBPAUD;10:10;CALL
M5;EURJPY;12:00;CALL
M5;EURJPY;02:15;PUT
M5;EURNZD;06:55;PUT
M5;GBPNZD;13:50;PUT
M5;NZDUSD;07:20;CALL
M5;CADJPY;15:10;CALL
M5;NZDUSD;00:40;PUT
M5;AUDUSD;02:30;PUT
M5;USDJPY;01:10;PUT
M5;AUDJPY;09:40;CALL
M5;CADJPY;03:55;CALL
M5;USDCAD;14:10;CALL
M5;EURAUD;11:10;PUT
M5;USDCHF;10:25;PUT
M5;GBPNZD;03:10;CALL
M5;USDCAD;05:45;CALL
M5;GBPAUD;13:20;CALL
M5;GBPUSD;07:25;PUT
M5;USDCHF;14:50;PUT
M5;EURCAD;02:45;PUT
M5;GBPNZD;05:35;PUT
M5;GBPAUD;12:15;CALL
M5;GBPCHF;03:35;CALL
M5;EURJPY;11:05;PUT
M5;EURUSD;08:55;CALL
M5;GBPUSD;04:05;CALL
M5;AUDCHF;10:20;CALL
M5;USDJPY;00:55;CALL
M5;EURJPY;01:15;CALL
M5;AUDJPY;10:35;CALL
M5;EURJPY;12:00;CALL
M5;USDCAD;07:15;CALL
M5;USDCAD;07:00;CALL
M5;EURCAD;12:40;CALL
M5;EURJPY;06:15;PUT
M5;GBPJPY;09:55;PUT
M5;USDJPY;09:50;CALL
M5;GBPJPY;07:05;PUT
M5;AUDCAD;05:00;PUT
M5;EURNZD;07:35;CALL
M5;GBPUSD;03:35;CALL
M5;NZDUSD;09:15;PUT
M5;GBPCHF;07:50;CALL
M5;EURCAD;05:40;CALL
M5;GBPAUD;12:35;PUT
M5;GBPCHF;07:40;PUT
M5;EURNZD;09:05;PUT
M5;AUDNZD;07:00;CALL
M5;EURJPY;08:10;CALL
M5;EURAUD;06:10;PUT
M5;GBPAUD;11:30;PUT
M5;AUDCHF;10:30;PUT
M5;USDCHF;11:00;PUT
M5;EURCAD;02:40;CALL
M5;EURUSD;04:45;CALL
M5;GBPCHF;03:05;CALL
M5;GBPCHF;07:40;PUT
M5;GBPAUD;11:20;PUT
M5;GBPAUD;08:45;CALL
M5;USDCAD;13:10;PUT
M5;USDCHF;05:35;PUT
M5;GBPCHF;07:30;PUT
M5;USDCAD;08:55;CALL
M5;AUDUSD;07:25;PUT
M5;USDJPY;04:40;PUT
M5;AUDNZD;10:00;CALL
M5;GBPNZD;12:15;CALL
M5;AUDCAD;13:40;CALL
M5;USDJPY;07:50;CALL
M5;GBPUSD;10:25;CALL
M5;GBPAUD;05:00;CALL
M5;EURJPY;09:10;CALL
M5;GBPAUD;05:30;PUT
M5;GBPCAD;10:10;CALL
M5;AUDUSD;08:20;PUT
M5;EURJPY;10:10;CALL
M5;EURJPY;13:40;PUT
M5;EURGBP;09:10;CALL
M5;EURAUD;11:30;PUT
M5;GBPAUD;13:10;PUT
M5;AUDCHF;04:05;CALL
M5;EURNZD;11:00;CALL
M5;AUDCHF;01:05;PUT
M5;AUDCAD;01:25;CALL
M5;EURJPY;04:05;CALL
M5;GBPAUD;13:00;PUT
M5;GBPJPY;01:15;CALL
M5;EURAUD;09:15;CALL
M5;GBPNZD;09:25;PUT
M5;AUDCHF;05:30;CALL
M5;EURAUD;02:30;CALL
M5;GBPAUD;10:10;CALL
M5;GBPJPY;11:35;PUT
M5;GBPUSD;09:05;CALL
M5;CADCHF;09:10;PUT
M5;AUDCHF;10:55;CALL
M5;GBPNZD;09:00;CALL
M5;AUDUSD;06:45;PUT
M5;GBPAUD;11:55;PUT
M5;GBPAUD;10:10;CALL
M5;EURJPY;04:05;CALL
M5;AUDCAD;11:00;PUT
M5;EURNZD;03:05;CALL
M5;GBPUSD;04:05;CALL
M5;EURUSD;11:50;PUT
M5;USDCAD;04:30;PUT
M5;USDCAD;04:05;PUT
M5;AUDUSD;07:20;CALL
M5;CADJPY;10:10;CALL
M5;NZDUSD;11:00;PUT
M5;GBPNZD;02:10;PUT
M5;USDJPY;14:20;PUT
M5;EURNZD;11:45;PUT
M5;EURCAD;02:40;CALL
M5;EURCAD;09:55;CALL
M5;USDJPY;09:10;PUT
M5;GBPJPY;11:05;PUT
M5;EURJPY;13:40;PUT
M5;USDCHF;08:30;PUT
M5;EURJPY;13:40;PUT
M5;GBPCHF;08:20;PUT
M5;CADCHF;14:15;CALL
M5;CADJPY;07:10;CALL
M5;EURUSD;03:25;PUT
M5;EURUSD;02:05;CALL
M5;GBPCAD;07:20;PUT
M5;EURGBP;09:10;CALL
M5;AUDCAD;07:35;CALL
M5;AUDNZD;14:20;PUT
M5;EURUSD;02:05;CALL
M5;NZDUSD;02:45;CALL
M5;GBPAUD;09:10;CALL
M5;EURNZD;02:20;CALL
M5;GBPAUD;07:55;PUT
M5;GBPJPY;13:20;CALL
M5;NZDUSD;14:10;PUT
M5;EURUSD;13:30;CALL
M5;CADCHF;05:00;CALL
M5;EURGBP;12:15;PUT
M5;GBPCAD;07:20;PUT
M5;USDCAD;07:35;CALL
M5;CADJPY;03:55;CALL
M5;GBPAUD;09:10;CALL
M5;EURGBP;02:05;PUT
M5;USDCAD;14:10;CALL
M5;AUDCAD;04:10;CALL
M5;GBPCHF;09:30;CALL
M5;GBPCHF;10:55;CALL
M5;EURJPY;04:30;PUT
M5;EURCAD;09:55;CALL
M5;GBPCAD;09:35;PUT
M5;GBPCAD;09:25;CALL
M5;EURNZD;09:50;CALL
M5;GBPJPY;10:40;CALL
M5;AUDCHF;01:45;PUT
M5;EURJPY;13:35;CALL
M5;GBPCAD;02:50;CALL
M5;CADCHF;07:25;CALL
M5;GBPAUD;03:05;CALL
M5;AUDCAD;02:50;CALL
M5;AUDJPY;01:00;CALL
M5;EURAUD;14:55;CALL
M5;AUDJPY;11:10;CALL
M5;EURGBP;13:10;CALL
M5;USDCAD;04:30;PUT
M5;USDJPY;00:20;CALL
M5;GBPNZD;08:35;CALL
M5;EURJPY;03:10;PUT
M5;GBPAUD;03:20;CALL
M5;NZDUSD;09:40;CALL
M5;GBPCAD;11:40;CALL
M5;EURUSD;08:50;CALL
M5;GBPAUD;03:20;CALL
M5;EURGBP;08:45;PUT
M5;USDJPY;07:50;CALL
M5;AUDNZD;05:55;CALL
M5;AUDJPY;07:25;PUT
M5;USDCHF;06:35;CALL
M5;EURJPY;10:20;PUT
M5;GBPAUD;02:25;PUT
M5;EURJPY;07:50;CALL
M5;AUDCHF;02:30;PUT
M5;CADCHF;12:00;PUT
M5;EURCAD;07:40;CALL
M5;GBPUSD;02:45;CALL
M5;GBPAUD;09:00;CALL
M5;AUDUSD;05:40;CALL
M5;GBPNZD;06:15;PUT
M5;GBPCHF;07:30;PUT
M5;AUDCHF;07:40;PUT
M5;AUDCHF;07:25;CALL
M5;EURJPY;10:20;PUT
M5;EURGBP;10:30;CALL
M5;EURUSD;02:45;CALL
M5;CADCHF;13:20;CALL
M5;USDCAD;08:55;CALL
M5;CADJPY;07:55;PUT
M5;EURUSD;11:05;PUT
M5;EURGBP;10:40;PUT
M5;GBPUSD;10:10;CALL
M5;EURAUD;03:05;CALL
M5;AUDCAD;08:10;CALL
M5;CADCHF;12:55;CALL
M5;GBPCHF;09:15;PUT
M5;AUDNZD;05:30;PUT
M5;CADCHF;03:15;CALL
M5;GBPAUD;12:35;PUT
M5;CADCHF;11:40;CALL
M5;AUDCAD;08:55;CALL
M5;NZDUSD;09:25;CALL
M5;CADCHF;11:50;CALL
M5;NZDUSD;04:40;PUT
M5;AUDCHF;12:35;PUT
M5;EURNZD;02:40;PUT
M5;EURNZD;05:55;CALL
M5;EURUSD;07:40;CALL
M5;USDJPY;04:40;PUT
M5;EURCAD;08:50;CALL
M5;EURJPY;05:55;PUT
M5;EURAUD;14:15;PUT
M5;USDCAD;11:55;PUT
M5;EURGBP;08:05;PUT
M5;EURNZD;09:10;CALL
M5;GBPJPY;02:25;CALL
M5;USDCAD;07:15;CALL
M5;GBPCAD;10:00;PUT
M5;CADCHF;07:40;PUT
M5;NZDUSD;00:25;PUT
M5;AUDCHF;01:35;PUT
M5;USDCHF;05:50;PUT
M5;AUDUSD;10:55;PUT
M5;AUDCAD;02:30;PUT
M5;NZDUSD;11:50;PUT
M5;GBPAUD;12:55;PUT
M5;AUDUSD;01:05;PUT
M5;CADCHF;03:05;PUT
M5;AUDCHF;03:15;CALL
M5;AUDNZD;09:10;PUT
M5;CADCHF;06:30;CALL
M5;GBPJPY;11:40;CALL
M5;EURNZD;03:55;PUT
M5;USDCHF;07:05;CALL
M5;GBPJPY;15:20;CALL
M5;EURCAD;08:55;CALL
M5;AUDCAD;10:40;CALL
M5;EURUSD;06:30;PUT
M5;EURNZD;08:35;CALL
M5;EURGBP;09:05;PUT
M5;EURAUD;10:35;PUT
M5;GBPCHF;14:30;PUT
M5;AUDUSD;01:05;PUT
M5;AUDNZD;14:45;CALL
M5;EURAUD;11:30;PUT
M5;AUDUSD;09:40;CALL
M5;GBPNZD;02:40;PUT
M5;EURJPY;07:10;CALL
M5;AUDCAD;12:15;PUT
M5;CADCHF;07:05;CALL
M5;AUDCAD;05:45;PUT
M5;GBPCHF;03:05;CALL
M5;GBPCAD;14:30;PUT
M5;NZDUSD;09:50;PUT
M5;EURUSD;11:20;PUT
M5;USDJPY;01:15;CALL
M5;AUDCHF;13:05;PUT
M5;EURAUD;08:20;CALL
M5;AUDCHF;07:25;CALL
M5;EURUSD;11:50;PUT
M5;EURGBP;15:20;PUT
M5;AUDCAD;05:25;CALL
M5;CADJPY;04:15;PUT
M5;AUDCHF;01:05;PUT
M5;EURAUD;08:20;CALL
M5;GBPCAD;12:10;PUT
M5;NZDUSD;09:05;CALL
M5;GBPAUD;06:40;PUT
M5;EURUSD;13:35;CALL
M5;AUDCHF;10:25;PUT
M5;EURGBP;11:00;CALL
M5;AUDJPY;05:25;CALL
M5;USDCHF;06:50;CALL
M5;CADJPY;03:55;CALL
M5;AUDNZD;08:40;PUT
M5;GBPCAD;05:25;CALL
M5;AUDCHF;01:35;PUT
M5;AUDCHF;10:20;CALL
M5;AUDNZD;13:45;CALL
M5;GBPNZD;02:40;PUT
M5;GBPCAD;08:15;CALL
M5;USDCAD;11:55;PUT
M5;GBPNZD;02:40;PUT
M5;AUDJPY;10:35;CALL
M5;EURJPY;03:10;PUT
M5;GBPUSD;05:35;CALL
M5;CADCHF;07:10;PUT
M5;AUDCAD;13:20;PUT
M5;GBPAUD;12:15;CALL
M5;CADJPY;03:50;CALL
M5;GBPAUD;08:40;PUT
M5;EURGBP;03:35;PUT
M5;GBPAUD;04:30;PUT
M5;AUDCAD;02:30;PUT
M5;EURCAD;08:50;CALL
M5;AUDNZD;13:05;PUT
M5;EURUSD;07:10;CALL
M5;AUDCAD;13:20;PUT
M5;GBPAUD;12:55;PUT
M5;EURCAD;12:00;CALL
M5;EURUSD;09:10;CALL
M5;GBPAUD;07:55;PUT
M5;EURAUD;00:20;CALL
M5;EURUSD;07:05;PUT
M5;EURUSD;07:05;PUT
M5;EURUSD;02:25;CALL
M5;EURCAD;11:55;PUT
M5;USDCAD;11:05;CALL
M5;GBPCAD;03:00;PUT
M5;AUDCHF;11:55;CALL
M5;AUDUSD;07:35;PUT
M5;GBPUSD;09:55;PUT
M5;EURCAD;07:25;PUT
M5;GBPAUD;08:40;PUT
M5;EURUSD;03:05;CALL
M5;USDJPY;11:25;PUT
M5;EURGBP;12:55;CALL
M5;EURCAD;12:15;PUT
M5;CADCHF;04:10;PUT
M5;EURCAD;07:35;CALL
M5;GBPNZD;02:20;CALL
M5;GBPAUD;05:00;CALL
M5;EURGBP;11:00;CALL
M5;AUDUSD;01:45;PUT
M5;USDCAD;03:15;PUT
M5;AUDUSD;10:55;PUT
M5;AUDCHF;02:00;CALL
M5;AUDJPY;07:55;PUT
M5;EURNZD;09:05;PUT
M5;GBPUSD;05:10;CALL
M5;CADCHF;12:15;CALL
M5;GBPNZD;12:00;PUT
M5;AUDUSD;10:55;PUT
M5;EURAUD;13:10;CALL
M5;CADCHF;14:15;CALL
M5;GBPNZD;08:00;PUT
M5;GBPCAD;12:45;PUT
M5;EURGBP;14:15;PUT
M5;GBPCHF;12:15;CALL
M5;EURUSD;10:05;CALL
M5;AUDCHF;01:05;PUT
M5;AUDJPY;13:30;CALL
M5;GBPCAD;05:25;CALL
M5;AUDJPY;03:15;CALL
M5;AUDNZD;06:40;CALL
M5;GBPAUD;07:55;PUT
M5;EURCAD;07:05;PUT
M5;GBPUSD;10:40;CALL
M5;EURNZD;02:40;PUT
M5;CADCHF;14:50;PUT
M5;EURJPY;07:45;PUT
M5;GBPCAD;02:55;CALL
M5;GBPCAD;02:05;CALL
M5;EURUSD;14:35;PUT
M5;GBPAUD;12:45;PUT
M5;AUDNZD;10:00;CALL
M5;CADCHF;07:10;PUT
M5;AUDUSD;02:30;PUT
M5;EURGBP;02:45;PUT
M5;GBPAUD;04:30;PUT
M5;NZDUSD;05:40;CALL
M5;GBPNZD;07:55;PUT
M5;GBPJPY;03:35;CALL
M5;EURNZD;05:55;CALL
M5;AUDUSD;13:20;PUT
M5;GBPCHF;12:35;PUT
M5;EURAUD;14:15;PUT
M5;AUDUSD;07:30;PUT
M5;EURAUD;03:05;CALL
M5;GBPCHF;09:05;CALL
M5;GBPCHF;03:10;CALL
M5;GBPUSD;09:05;CALL
M5;AUDJPY;12:15;PUT
M5;EURAUD;00:20;CALL
M5;CADCHF;12:00;PUT
M5;EURCAD;12:40;CALL
M5;EURJPY;13:40;PUT
M5;EURJPY;05:05;CALL
M5;GBPJPY;07:20;PUT
M5;USDCHF;06:35;CALL
M5;CADJPY;07:45;PUT
M5;USDCHF;11:00;PUT
M5;USDJPY;07:40;PUT
M5;GBPNZD;11:05;PUT
M5;AUDJPY;13:20;PUT
M5;GBPUSD;07:05;PUT
M5;NZDUSD;15:20;CALL
M5;USDCHF;07:40;PUT
M5;GBPAUD;12:00;CALL
M5;GBPCHF;08:05;CALL
M5;CADJPY;03:15;CALL
M5;GBPJPY;01:10;CALL
M5;AUDCHF;03:10;CALL
M5;USDJPY;03:10;PUT
M5;CADCHF;07:10;PUT
M5;CADCHF;03:05;PUT
M5;EURJPY;11:05;PUT
M5;USDCHF;10:25;PUT
M5;GBPNZD;11:20;PUT
M5;USDJPY;01:10;PUT
M5;GBPNZD;03:05;CALL
M5;EURNZD;11:45;PUT
M5;GBPAUD;08:15;CALL
M5;EURJPY;10:10;CALL
M5;USDCAD;11:05;CALL
M5;EURUSD;02:15;PUT
M5;EURCAD;08:45;PUT
M5;GBPNZD;07:05;PUT
M5;GBPJPY;05:05;CALL
M5;EURUSD;11:00;CALL
M5;AUDUSD;09:15;PUT
M5;NZDUSD;11:25;CALL
M5;AUDCHF;10:20;CALL
M5;AUDCHF;08:20;PUT
M5;CADCHF;04:10;PUT
M5;EURUSD;02:45;CALL
M5;GBPJPY;14:35;CALL
M5;AUDCHF;09:10;PUT
M5;AUDJPY;10:10;CALL
M5;AUDCHF;03:10;CALL
M5;EURGBP;02:45;PUT
M5;AUDJPY;06:20;CALL
M5;GBPUSD;07:15;PUT
M5;USDJPY;11:50;CALL
M5;EURJPY;02:05;CALL
M5;NZDUSD;14:25;CALL
M5;EURJPY;08:30;CALL
M5;USDCHF;05:50;PUT
M5;GBPJPY;05:40;CALL
M5;GBPCAD;12:55;PUT
M5;EURCAD;07:40;CALL
M5;GBPCHF;04:05;CALL
M5;GBPCAD;03:35;CALL
M5;GBPNZD;05:00;CALL
M5;EURNZD;07:45;PUT
M5;AUDUSD;06:45;PUT
M5;GBPNZD;12:15;CALL
M5;AUDUSD;06:35;PUT
M5;AUDJPY;10:05;PUT
M5;GBPJPY;07:50;CALL
M5;AUDCHF;10:20;CALL
M5;GBPJPY;02:45;CALL
M5;CADCHF;07:00;PUT
M5;EURCAD;05:25;CALL
M5;AUDNZD;13:25;PUT
M5;CADJPY;13:20;CALL
M5;EURAUD;06:10;PUT
M5;NZDUSD;15:20;CALL
M5;GBPJPY;02:00;CALL
M5;GBPNZD;14:35;CALL
M5;NZDUSD;06:45;PUT
M5;CADJPY;15:10;CALL
M5;USDCHF;05:05;PUT
M5;GBPAUD;08:15;CALL
M5;USDCAD;07:00;CALL
M5;USDJPY;00:20;CALL
M5;EURAUD;11:30;PUT
M5;AUDCHF;13:40;CALL
M5;AUDUSD;05:35;CALL
M5;EURUSD;02:15;PUT
M5;AUDCHF;08:30;PUT
M5;USDJPY;09:10;PUT
M5;AUDUSD;06:45;PUT
M5;GBPNZD;07:20;PUT
M5;EURCAD;12:20;CALL
M5;USDCHF;06:45;CALL
M5;GBPCAD;05:20;PUT
M5;GBPNZD;09:00;CALL
M5;USDCAD;04:40;CALL
M5;USDJPY;10:25;PUT
M5;USDCHF;15:05;PUT
M5;CADCHF;12:55;CALL
M5;CADCHF;06:00;PUT
M5;GBPUSD;12:30;CALL
M5;EURUSD;05:45;PUT
M5;CADJPY;10:40;PUT
M5;EURNZD;07:35;CALL
M5;GBPCAD;07:20;PUT
M5;GBPUSD;03:25;PUT
M5;USDCHF;06:50;CALL
M5;USDCAD;09:15;CALL
M5;AUDCAD;08:55;CALL
M5;AUDUSD;01:05;PUT
M5;AUDCAD;03:05;CALL
M5;GBPUSD;12:40;PUT
M5;EURJPY;12:00;CALL
M5;AUDCAD;06:25;PUT
M5;AUDJPY;06:20;CALL
M5;AUDNZD;05:30;PUT
M5;AUDCHF;10:00;CALL
M5;USDCAD;11:05;CALL
M5;GBPCAD;12:45;PUT
M5;AUDJPY;12:00;PUT
M5;EURCAD;12:40;CALL
M5;EURUSD;05:20;PUT
M5;USDCHF;06:50;CALL
M5;GBPCAD;12:10;PUT
M5;AUDCAD;08:55;CALL
M5;AUDCAD;13:40;CALL
M5;AUDJPY;10:05;PUT
M5;EURUSD;08:05;CALL
M5;NZDUSD;06:35;PUT
M5;AUDJPY;09:40;CALL
M5;AUDCAD;06:25;PUT
M5;GBPJPY;10:05;PUT
M5;GBPCHF;04:05;CALL
M5;USDCAD;10:20;PUT
M5;CADCHF;02:45;CALL
M5;AUDNZD;08:05;PUT
M5;AUDJPY;00:40;PUT
M5;AUDCHF;13:05;PUT
M5;EURGBP;08:15;PUT
M5;AUDCHF;04:05;CALL
M5;GBPNZD;10:45;PUT
M5;USDCHF;11:55;CALL
M5;CADCHF;02:45;CALL
M5;EURJPY;06:15;PUT
M5;AUDUSD;12:05;CALL
M5;USDCHF;13:30;PUT
M5;EURCAD;02:40;CALL
M5;AUDNZD;14:45;CALL
M5;EURCAD;08:55;CALL
M5;EURUSD;07:10;CALL
M5;CADCHF;06:00;PUT
M5;AUDJPY;13:10;PUT
M5;EURGBP;12:00;CALL
M5;EURUSD;08:45;PUT
M5;GBPCAD;11:00;PUT
M5;USDJPY;05:00;CALL
M5;AUDNZD;05:55;CALL
M5;AUDCHF;05:30;CALL
M5;CADJPY;06:15;PUT
M5;GBPJPY;07:45;PUT
M5;CADJPY;11:55;CALL
M5;EURUSD;03:25;PUT
M5;EURUSD;11:50;PUT
M5;EURJPY;15:20;CALL
M5;GBPNZD;03:15;PUT
M5;AUDCHF;01:45;PUT
M5;GBPAUD;12:40;PUT
M5;AUDNZD;03:20;PUT
M5;AUDUSD;14:25;CALL
M5;EURGBP;09:05;PUT
M5;NZDUSD;11:50;PUT
M5;GBPCAD;10:00;PUT
M5;EURCAD;08:50;CALL
M5;GBPNZD;13:20;CALL
M5;GBPJPY;05:40;CALL
M5;EURUSD;08:45;PUT
M5;GBPNZD;08:40;PUT
M5;GBPNZD;09:00;CALL
M5;EURAUD;05:30;PUT
M5;GBPCAD;07:20;PUT
M5;GBPNZD;05:00;CALL
M5;EURJPY;04:10;PUT
M5;GBPCHF;10:55;CALL
M5;EURAUD;09:55;CALL
M5;USDJPY;04:40;PUT
M5;GBPUSD;07:25;PUT
M5;AUDUSD;07:20;CALL
M5;AUDCHF;05:25;CALL
M5;USDCHF;08:25;PUT
M5;GBPJPY;05:00;CALL
M5;AUDCAD;02:35;CALL
M5;USDJPY;01:45;PUT
M5;EURNZD;09:50;CALL
M5;EURNZD;03:55;PUT
M5;EURUSD;11:15;PUT
M5;EURNZD;07:20;PUT
M5;GBPCAD;07:20;PUT
M5;GBPNZD;08:15;CALL
M5;EURCAD;14:05;PUT
M5;USDCHF;11:25;PUT
M5;GBPCAD;07:20;PUT
M5;EURUSD;10:55;PUT
M5;USDCAD;04:30;PUT
M5;GBPCAD;05:20;PUT
M5;EURNZD;09:10;CALL
M5;CADCHF;07:35;PUT
M5;CADCHF;05:30;CALL
M5;EURAUD;06:10;PUT
M5;CADJPY;03:50;CALL
M5;AUDNZD;12:10;PUT
M5;EURGBP;01:10;PUT
M5;AUDUSD;07:25;PUT
M5;CADCHF;05:50;PUT
M5;USDJPY;03:10;PUT
M5;EURCAD;13:20;PUT
M5;AUDNZD;13:25;PUT
M5;AUDCAD;12:15;PUT
M5;EURGBP;07:40;CALL
M5;EURNZD;07:20;PUT
M5;EURGBP;02:05;PUT
M5;EURUSD;11:00;CALL
M5;GBPNZD;10:50;CALL
M5;USDJPY;10:25;PUT
M5;GBPCAD;04:30;PUT
M5;USDJPY;07:20;PUT
M5;USDCHF;06:05;PUT
M5;EURAUD;11:00;CALL
M5;EURNZD;09:05;PUT
M5;AUDJPY;12:15;PUT
M5;AUDNZD;09:35;PUT
M5;EURUSD;07:10;CALL
M5;CADCHF;13:20;CALL
M5;EURJPY;07:10;CALL
M5;GBPAUD;12:55;PUT
M5;EURCAD;08:55;CALL
M5;AUDNZD;10:00;CALL
M5;CADCHF;03:05;PUT
M5;GBPUSD;05:10;CALL
M5;AUDCAD;02:25;CALL
M5;EURJPY;10:20;PUT
M5;GBPCHF;12:15;CALL
M5;EURGBP;15:20;PUT
M5;EURNZD;02:30;CALL
M5;GBPCHF;07:40;PUT
M5;GBPUSD;03:05;CALL
M5;GBPCAD;10:40;CALL
M5;GBPUSD;10:25;CALL
M5;EURNZD;08:40;PUT
M5;EURCAD;14:15;PUT
M5;EURNZD;03:05;CALL
M5;CADCHF;07:40;PUT
M5;GBPNZD;06:15;PUT
M5;USDJPY;10:25;PUT
M5;EURGBP;01:10;PUT
M5;EURJPY;06:15;PUT
M5;AUDJPY;07:20;PUT
M5;GBPCAD;11:20;PUT
M5;AUDCAD;06:25;PUT
M5;NZDUSD;04:25;CALL
M5;EURUSD;01:10;CALL
M5;EURJPY;07:50;CALL
M5;GBPCAD;11:40;CALL
M5;GBPNZD;13:20;CALL
M5;AUDNZD;12:00;PUT
M5;EURNZD;11:45;PUT
M5;AUDJPY;06:20;CALL
M5;AUDCHF;03:05;PUT
M5;USDJPY;03:50;CALL
M5;EURUSD;05:35;CALL
M5;GBPCAD;09:25;CALL
M5;GBPJPY;15:30;PUT
M5;EURCAD;02:40;CALL
M5;NZDUSD;02:25;CALL
M5;EURJPY;04:40;PUT
M5;EURAUD;11:30;PUT
M5;EURCAD;03:15;PUT
M5;AUDNZD;11:30;CALL
M5;CADJPY;10:40;PUT
M5;GBPUSD;10:45;PUT
M5;EURUSD;02:15;PUT
M5;GBPUSD;04:15;CALL
M5;NZDUSD;00:10;CALL
M5;GBPNZD;13:20;CALL
M5;GBPNZD;11:10;PUT
M5;AUDJPY;03:15;CALL
M5;EURJPY;08:10;CALL
M5;GBPNZD;05:35;PUT
M5;USDCAD;07:50;PUT
M5;GBPUSD;07:05;PUT
M5;CADCHF;07:25;CALL
M5;CADCHF;07:05;CALL
M5;EURJPY;01:15;CALL
M5;GBPNZD;04:55;PUT
M5;GBPCHF;06:05;PUT
M5;AUDCHF;01:35;PUT
M5;AUDJPY;02:10;PUT
M5;AUDCHF;05:45;PUT
M5;AUDJPY;12:55;CALL
M5;GBPCHF;14:35;CALL
M5;USDCAD;07:45;PUT
M5;EURUSD;02:25;CALL
M5;GBPJPY;07:50;CALL
M5;GBPUSD;06:40;PUT
M5;AUDCHF;07:35;PUT
M5;NZDUSD;00:25;PUT
M5;EURCAD;10:40;CALL
M5;NZDUSD;11:50;PUT
M5;EURNZD;03:15;PUT
M5;GBPCAD;04:35;PUT
M5;USDCAD;10:20;PUT
M5;AUDNZD;04:40;CALL
M5;GBPUSD;12:50;CALL
M5;AUDCAD;01:25;CALL
M5;AUDCHF;13:40;CALL
M5;AUDCAD;13:35;PUT
M5;EURJPY;00:55;CALL
M5;EURJPY;14:15;PUT
M5;AUDCAD;12:15;PUT
M5;USDJPY;02:30;CALL
M5;AUDCAD;11:40;CALL
M5;GBPNZD;02:25;PUT
M5;GBPAUD;11:55;PUT
M5;AUDNZD;14:45;CALL
M5;GBPNZD;02:20;CALL
M5;AUDCHF;01:45;PUT
M5;AUDNZD;12:00;PUT
M5;GBPCAD;02:05;CALL
M5;AUDCAD;13:40;CALL
